#Grails Metadata file
#Fri Jul 26 13:47:21 CEST 2013
app.grails.version=2.2.3
app.name=SAVANAH
app.servlet.version=2.5
app.version=0.1
plugins.jprogress=0.2
plugins.jquery-ui=1.8.24
plugins.spring-security-core=1.2.7.3
