#Grails Metadata file
#Thu Oct 24 17:12:05 CEST 2013
app.grails.version=2.2.4
app.name=SAVANAH
app.servlet.version=2.5
app.version=0.1
plugins.jprogress=0.2
plugins.jquery-ui=1.8.24
plugins.spring-security-core=1.2.7.3
