Plate	Well.position	Catalog.Nr	Probe.ID	Sample.Name	Accession	Comment
1	A1	NA	34143	hsa-mir-384	MIMAT0001075	NA
1	A2	410008-00	NA	hsa-mir-515-5p	MIMAT0002826	NA
1	A3	410009-00	NA	hsa-mir-518c	MIMAT0002848	NA
1	A4	NA	34256	hsa-mir-548c-3p	MIMAT0003285	NA
1	A5	410011-00	NA	hsa-mir-548d-3p	MIMAT0003323	NA
1	A6	NA	44776	hsa-miRPlus-B1114	NA	NA
1	A7	NA	44782	hsa-let-7c*	MIMAT0004483	NA
1	A8	410023-00	NA	hsa-let-7e*	MIMAT0004485	NA
1	A9	410025-00	NA	hsa-let-7f-2*	MIMAT0004487	NA
1	A10	410030-00	NA	hsa-mir-100*	MIMAT0004512	NA
1	A11	NA	44800	hsa-mir-105	MIMAT0000102	NA
1	A12	NA	NA		NA	NA
1	B1	410032-00	NA	hsa-mir-105*	MIMAT0004516	NA
1	B2	410033-00	NA	hsa-mir-106a*	MIMAT0004517	NA
1	B3	410040-00	NA	hsa-mir-122*	MIMAT0004590	NA
1	B4	NA	44818	hsa-mir-125b-2*	MIMAT0004603	NA
1	B5	NA	44824	hsa-mir-129*	MIMAT0004548	NA
1	B6	410046-00	NA	hsa-mir-130a*	MIMAT0004593	NA
1	B7	410049-00	NA	hsa-mir-132*	MIMAT0004594	NA
1	B8	NA	44838	hsa-mir-135b*	MIMAT0004698	NA
1	B9	NA	44843	hsa-mir-138-1*	MIMAT0004607	NA
1	B10	410055-00	NA	hsa-mir-138-2*	MIMAT0004596	NA
1	B11	410059-00	NA	hsa-mir-141*	MIMAT0004598	NA
1	B12	NA	NA		NA	NA
1	C1	410061-00	NA	hsa-mir-143*	MIMAT0004599	NA
1	C2	NA	44856	hsa-mir-144*	MIMAT0004600	NA
1	C3	410062-00	NA	hsa-mir-145*	MIMAT0004601	NA
1	C4	410064-00	NA	hsa-mir-146a*	MIMAT0004608	NA
1	C5	410065-00	NA	hsa-mir-146b-3p	MIMAT0004766	NA
1	C6	410067-00	NA	hsa-mir-147	MIMAT0000251	NA
1	C7	410072-00	NA	hsa-mir-148b*	MIMAT0004699	NA
1	C8	NA	44870	hsa-mir-149*	MIMAT0004609	NA
1	C9	NA	44872	hsa-mir-150*	MIMAT0004610	NA
1	C10	410075-00	NA	hsa-mir-151-3p	MIMAT0000757	NA
1	C11	410078-00	NA	hsa-mir-155	MIMAT0000646	NA
1	C12	NA	NA		NA	NA
1	D1	410079-00	NA	hsa-mir-155*	MIMAT0004658	NA
1	D2	410081-00	NA	hsa-mir-15a*	MIMAT0004488	NA
1	D3	410085-00	NA	hsa-mir-16-1*	MIMAT0004489	NA
1	D4	410086-00	NA	hsa-mir-16-2*	MIMAT0004518	NA
1	D5	410087-00	NA	hsa-mir-17*	MIMAT0000071	NA
1	D6	410090-00	NA	hsa-mir-181a-2*	MIMAT0004558	NA
1	D7	410092-00	NA	hsa-mir-181c*	MIMAT0004559	NA
1	D8	410094-00	NA	hsa-mir-182*	MIMAT0000260	NA
1	D9	410097-00	NA	hsa-mir-185*	MIMAT0004611	NA
1	D10	410098-00	NA	hsa-mir-186*	MIMAT0004612	NA
1	D11	NA	44905	hsa-mir-187*	MIMAT0004561	NA
1	D12	NA	NA		NA	NA
1	E1	410103-00	NA	hsa-mir-18b	MIMAT0001412	NA
1	E2	410104-00	NA	hsa-mir-18b*	MIMAT0004751	NA
1	E3	410105-00	NA	hsa-mir-191*	MIMAT0001618	NA
1	E4	410107-00	NA	hsa-mir-192*	MIMAT0004543	NA
1	E5	410108-00	NA	hsa-mir-193a-5p	MIMAT0004614	NA
1	E6	NA	44920	hsa-mir-193b	MIMAT0002819	NA
1	E7	NA	44921	hsa-mir-193b*	MIMAT0004767	NA
1	E8	410109-00	NA	hsa-mir-194*	MIMAT0004671	NA
1	E9	410111-00	NA	hsa-mir-195*	MIMAT0004615	NA
1	E10	NA	44930	hsa-mir-198	MIMAT0000228	NA
1	E11	410117-00	NA	hsa-mir-199b-5p	MIMAT0000263	NA
1	E12	NA	NA		NA	NA
1	F1	410120-00	NA	hsa-mir-19b-1*	MIMAT0004491	NA
1	F2	410121-00	NA	hsa-mir-19b-2*	MIMAT0004492	NA
1	F3	410128-00	NA	hsa-mir-202	MIMAT0002811	NA
1	F4	NA	44954	hsa-mir-20a*	MIMAT0004493	NA
1	F5	410134-00	NA	hsa-mir-20b*	MIMAT0004752	NA
1	F6	410136-00	NA	hsa-mir-21*	MIMAT0004494	NA
1	F7	410137-00	NA	hsa-mir-211	MIMAT0000268	NA
1	F8	NA	44964	hsa-mir-215	MIMAT0000272	NA
1	F9	NA	44967	hsa-mir-217	MIMAT0000274	NA
1	F10	410143-00	NA	hsa-mir-218-1*	MIMAT0004565	NA
1	F11	410145-00	NA	hsa-mir-219-1-3p	MIMAT0004567	NA
1	F12	NA	NA		NA	NA
1	G1	410146-00	NA	hsa-mir-219-2-3p	MIMAT0004675	NA
1	G2	410147-00	NA	hsa-mir-220a	MIMAT0000277	NA
1	G3	410148-00	NA	hsa-mir-220b	MIMAT0004908	NA
1	G4	410149-00	NA	hsa-mir-220c	MIMAT0004915	NA
1	G5	410150-00	NA	hsa-mir-221*	MIMAT0004568	NA
1	G6	410152-00	NA	hsa-mir-222*	MIMAT0004569	NA
1	G7	410154-00	NA	hsa-mir-223*	MIMAT0004570	NA
1	G8	NA	44987	hsa-mir-23a*	MIMAT0004496	NA
1	G9	410157-00	NA	hsa-mir-23b*	MIMAT0004587	NA
1	G10	410160-00	NA	hsa-mir-24-2*	MIMAT0004497	NA
1	G11	410162-00	NA	hsa-mir-25*	MIMAT0004498	NA
1	G12	NA	NA		NA	NA
1	H1	410164-00	NA	hsa-mir-26a-1*	MIMAT0004499	NA
1	H2	410165-00	NA	hsa-mir-26a-2*	MIMAT0004681	NA
1	H3	410170-00	NA	hsa-mir-28-3p	MIMAT0004502	NA
1	H4	NA	45009	hsa-mir-298	MIMAT0004901	NA
1	H5	NA	45010	hsa-mir-299-3p	MIMAT0000687	NA
1	H6	410175-00	NA	hsa-mir-29b-1*	MIMAT0004514	NA
1	H7	410176-00	NA	hsa-mir-29b-2*	MIMAT0004515	NA
1	H8	NA	45019	hsa-mir-300	MIMAT0004903	NA
1	H9	410180-00	NA	hsa-mir-301b	MIMAT0004958	NA
1	H10	410182-00	NA	hsa-mir-302a*	MIMAT0000683	NA
1	H11	410184-00	NA	hsa-mir-302b*	MIMAT0000714	NA
1	H12	NA	NA		NA	NA
2	A1	410185-00	NA	hsa-mir-302c*	MIMAT0000716	NA
2	A2	410186-00	NA	hsa-mir-302d*	MIMAT0004685	NA
2	A3	410190-00	NA	hsa-mir-30b*	MIMAT0004589	NA
2	A4	410191-00	NA	hsa-mir-30d*	MIMAT0004551	NA
2	A5	410196-00	NA	hsa-mir-32*	MIMAT0004505	NA
2	A6	NA	45048	hsa-mir-324-3p	MIMAT0000762	NA
2	A7	410197-00	NA	hsa-mir-325	MIMAT0000771	NA
2	A8	NA	45053	hsa-mir-329	MIMAT0001629	NA
2	A9	410199-00	NA	hsa-mir-330-3p	MIMAT0000751	NA
2	A10	410203-00	NA	hsa-mir-337-3p	MIMAT0000754	NA
2	A11	410204-00	NA	hsa-mir-337-5p	MIMAT0004695	NA
2	A12	NA	NA		NA	NA
2	B1	NA	45064	hsa-mir-339-3p	MIMAT0004702	NA
2	B2	410209-00	NA	hsa-mir-33b	MIMAT0003301	NA
2	B3	410210-00	NA	hsa-mir-33b*	MIMAT0004811	NA
2	B4	410213-00	NA	hsa-mir-345	MIMAT0000772	NA
2	B5	NA	45075	hsa-mir-346	MIMAT0000773	NA
2	B6	410214-00	NA	hsa-mir-34a*	MIMAT0004557	NA
2	B7	410216-00	NA	hsa-mir-34b*	MIMAT0000685	NA
2	B8	NA	45080	hsa-mir-34c-3p	MIMAT0004677	NA
2	B9	410217-00	NA	hsa-mir-361-3p	MIMAT0004682	NA
2	B10	410219-00	NA	hsa-mir-362-3p	MIMAT0004683	NA
2	B11	NA	45085	hsa-mir-362-5p	MIMAT0000705	NA
2	B12	NA	NA		NA	NA
2	C1	410221-00	NA	hsa-mir-363*	MIMAT0003385	NA
2	C2	410223-00	NA	hsa-mir-367*	MIMAT0004686	NA
2	C3	410225-00	NA	hsa-mir-371-3p	MIMAT0000723	NA
2	C4	NA	45095	hsa-mir-371-5p	MIMAT0004687	NA
2	C5	410226-00	NA	hsa-mir-372	MIMAT0000724	NA
2	C6	410227-00	NA	hsa-mir-373	MIMAT0000726	NA
2	C7	410228-00	NA	hsa-mir-373*	MIMAT0000725	NA
2	C8	NA	45099	hsa-mir-374a	MIMAT0000727	NA
2	C9	410229-00	NA	hsa-mir-374a*	MIMAT0004688	NA
2	C10	410231-00	NA	hsa-mir-374b*	MIMAT0004956	NA
2	C11	410233-00	NA	hsa-mir-376a	MIMAT0000729	NA
2	C12	NA	NA		NA	NA
2	D1	410235-00	NA	hsa-mir-376b	MIMAT0002172	NA
2	D2	410236-00	NA	hsa-mir-376c	MIMAT0000720	NA
2	D3	NA	45109	hsa-mir-377*	MIMAT0004689	NA
2	D4	NA	45113	hsa-mir-379*	MIMAT0004690	NA
2	D5	410240-00	NA	hsa-mir-380	MIMAT0000735	NA
2	D6	410242-00	NA	hsa-mir-383	MIMAT0000738	NA
2	D7	NA	45124	hsa-mir-412	MIMAT0002170	NA
2	D8	NA	45126	hsa-mir-422a	MIMAT0001339	NA
2	D9	410248-00	NA	hsa-mir-424*	MIMAT0004749	NA
2	D10	410250-00	NA	hsa-mir-429	MIMAT0001536	NA
2	D11	NA	45136	hsa-mir-432	MIMAT0002814	NA
2	D12	NA	NA		NA	NA
2	E1	410253-00	NA	hsa-mir-432*	MIMAT0002815	NA
2	E2	410257-00	NA	hsa-mir-450b-3p	MIMAT0004910	NA
2	E3	410258-00	NA	hsa-mir-450b-5p	MIMAT0004909	NA
2	E4	410260-00	NA	hsa-mir-452	MIMAT0001635	NA
2	E5	410261-00	NA	hsa-mir-452*	MIMAT0001636	NA
2	E6	410262-00	NA	hsa-mir-453	MIMAT0001630	NA
2	E7	NA	45148	hsa-mir-454	MIMAT0003885	NA
2	E8	410263-00	NA	hsa-mir-454*	MIMAT0003884	NA
2	E9	410264-00	NA	hsa-mir-455-3p	MIMAT0004784	NA
2	E10	410266-00	NA	hsa-mir-483-3p	MIMAT0002173	NA
2	E11	NA	45153	hsa-mir-483-5p	MIMAT0004761	NA
2	E12	NA	NA		NA	NA
2	F1	NA	45157	hsa-mir-486-3p	MIMAT0004762	NA
2	F2	410269-00	NA	hsa-mir-487a	MIMAT0002178	NA
2	F3	410270-00	NA	hsa-mir-488	MIMAT0004763	NA
2	F4	410271-00	NA	hsa-mir-488*	MIMAT0002804	NA
2	F5	410272-00	NA	hsa-mir-489	MIMAT0002805	NA
2	F6	410273-00	NA	hsa-mir-490-5p	MIMAT0004764	NA
2	F7	NA	45166	hsa-mir-491-3p	MIMAT0004765	NA
2	F8	NA	45168	hsa-mir-492	MIMAT0002812	NA
2	F9	NA	45169	hsa-mir-493	MIMAT0003161	NA
2	F10	410274-00	NA	hsa-mir-493*	MIMAT0002813	NA
2	F11	410277-00	NA	hsa-mir-497*	MIMAT0004768	NA
2	F12	NA	NA		NA	NA
2	G1	410278-00	NA	hsa-mir-498	MIMAT0002824	NA
2	G2	410279-00	NA	hsa-mir-499-3p	MIMAT0004772	NA
2	G3	410281-00	NA	hsa-mir-500	MIMAT0004773	NA
2	G4	410282-00	NA	hsa-mir-500*	MIMAT0002871	NA
2	G5	NA	45181	hsa-mir-501-3p	MIMAT0004774	NA
2	G6	410283-00	NA	hsa-mir-501-5p	MIMAT0002872	NA
2	G7	NA	45183	hsa-mir-500*/hsa-mir-502-3p	MIMAT0002871/MIMAT0004775	NA
2	G8	410284-00	NA	hsa-mir-502-5p	MIMAT0002873	NA
2	G9	NA	45185	hsa-mir-503	MIMAT0002874	NA
2	G10	410286-00	NA	hsa-mir-505	MIMAT0002876	NA
2	G11	410287-00	NA	hsa-mir-505*	MIMAT0004776	NA
2	G12	NA	NA		NA	NA
2	H1	410288-00	NA	hsa-mir-506	MIMAT0002878	NA
2	H2	410289-00	NA	hsa-mir-507	MIMAT0002879	NA
2	H3	410290-00	NA	hsa-mir-508-3p	MIMAT0002880	NA
2	H4	410291-00	NA	hsa-mir-508-5p	MIMAT0004778	NA
2	H5	410292-00	NA	hsa-mir-509-3-5p	MIMAT0004975	NA
2	H6	410293-00	NA	hsa-mir-509-3p	MIMAT0002881	NA
2	H7	NA	45195	hsa-mir-509-5p	MIMAT0004779	NA
2	H8	410294-00	NA	hsa-mir-510	MIMAT0002882	NA
2	H9	410295-00	NA	hsa-mir-511	MIMAT0002808	NA
2	H10	410296-00	NA	hsa-mir-512-3p	MIMAT0002823	NA
2	H11	410297-00	NA	hsa-mir-512-5p	MIMAT0002822	NA
2	H12	NA	NA		NA	NA
3	A1	410298-00	NA	hsa-mir-513a-3p	MIMAT0004777	NA
3	A2	410299-00	NA	hsa-mir-513a-5p	MIMAT0002877	NA
3	A3	410300-00	NA	hsa-mir-514	MIMAT0002883	NA
3	A4	410301-00	NA	hsa-mir-515-3p	MIMAT0002827	NA
3	A5	NA	45204	hsa-mir-516a-5p	MIMAT0004770	NA
3	A6	NA	45205	hsa-mir-516b	MIMAT0002859	NA
3	A7	415015-00	NA	hsa-mir-516a-3p/hsa-mir-516b*	MIMAT0006778/MIMAT0002860	NA
3	A8	410302-00	NA	hsa-mir-517*	MIMAT0002851	NA
3	A9	NA	45208	hsa-mir-517a/hsa-mir-517b	MIMAT0002852/MIMAT0002857	NA
3	A10	NA	45209	hsa-mir-517a/hsa-mir-517b	MIMAT0002852/MIMAT0002857	NA
3	A11	NA	45210	hsa-mir-517c	MIMAT0002866	NA
3	A12	NA	NA		NA	NA
3	B1	410303-00	NA	hsa-mir-518a-3p	MIMAT0002863	NA
3	B2	NA	45212	hsa-mir-518a-5p/hsa-mir-527	MIMAT0002862/MIMAT0005457	NA
3	B3	410304-00	NA	hsa-mir-518b	MIMAT0002844	NA
3	B4	NA	45214	hsa-mir-518c*	MIMAT0002847	NA
3	B5	410305-00	NA	hsa-mir-518d-3p	MIMAT0002864	NA
3	B6	410306-00	NA	hsa-mir-518e	MIMAT0002861	NA
3	B7	NA	45217	hsa-mir-518c/hsa-mir-518f	MIMAT0002848/ MIMAT0002842	NA
3	B8	NA	45218	hsa-mir-518d-5p/hsa-mir-518f*/hsa-mir-520c-5p/hsa-mir-526a	MIMAT0005456/MIMAT0002841/MIMAT0005455/MIMAT0002845	NA
3	B9	410308-00	NA	hsa-mir-519a	MIMAT0002869	NA
3	B10	410309-00	NA	hsa-mir-519b-3p	MIMAT0002837	NA
3	B11	410310-00	NA	hsa-mir-519c-3p	MIMAT0002832	NA
3	B12	NA	NA		NA	NA
3	C1	410311-00	NA	hsa-mir-519d	MIMAT0002853	NA
3	C2	410312-00	NA	hsa-mir-519e	MIMAT0002829	NA
3	C3	410313-00	NA	hsa-mir-519e*	MIMAT0002828	NA
3	C4	410314-00	NA	hsa-mir-520a-3p	MIMAT0002834	NA
3	C5	410315-00	NA	hsa-mir-520a-5p	MIMAT0002833	NA
3	C6	NA	45227	hsa-mir-520b/hsa-mir-520c-3p/hsa-mir-520f/hsa-mir-526b*	MIMAT0002843/MIMAT0002846/MIMAT0002830/MIMAT0002836	NA
3	C7	410316-00	NA	hsa-mir-520d-3p	MIMAT0002856	NA
3	C8	NA	45229	hsa-mir-520d-5p	MIMAT0002855	NA
3	C9	410317-00	NA	hsa-mir-520e	MIMAT0002825	NA
3	C10	NA	45231	hsa-mir-520c-3p/hsa-mir-520f	MIMAT0002846/MIMAT0002830	NA
3	C11	410318-00	NA	hsa-mir-520g	MIMAT0002858	NA
3	C12	NA	NA		NA	NA
3	D1	410319-00	NA	hsa-mir-520g/hsa-mir-520h	MIMAT0002858/MIMAT0002867	NA
3	D2	410320-00	NA	hsa-mir-521	MIMAT0002854	NA
3	D3	410321-00	NA	hsa-mir-522	MIMAT0002868	NA
3	D4	415016-00	NA	hsa-mir-518e*/hsa-mir-519a*/hsa-mir-519b-5p/hsa-mir-519c-5p/hsa-mir-522*/hsa-mir-523*	MIMAT0005450/MIMAT0005452/MIMAT0005454/MIMAT0002831/MIMAT0005451/MIMAT0005449	NA
3	D5	410322-00	NA	hsa-mir-523	MIMAT0002840	NA
3	D6	410323-00	NA	hsa-mir-524-3p	MIMAT0002850	NA
3	D7	NA	45239	hsa-mir-524-5p	MIMAT0002849	NA
3	D8	410324-00	NA	hsa-mir-525-3p	MIMAT0002839	NA
3	D9	NA	45241	hsa-mir-525-5p	MIMAT0002838	NA
3	D10	410325-00	NA	hsa-mir-526b	MIMAT0002835	NA
3	D11	NA	45243	hsa-mir-520b/hsa-mir-520c-3p/hsa-mir-526b*	MIMAT0002843/MIMAT0002846/MIMAT0002836	NA
3	D12	NA	NA		NA	NA
3	E1	410329-00	NA	hsa-mir-541	MIMAT0004920	NA
3	E2	NA	45248	hsa-mir-541*	MIMAT0004919	NA
3	E3	410331-00	NA	hsa-mir-542-5p	MIMAT0003340	NA
3	E4	410333-00	NA	hsa-mir-544	MIMAT0003164	NA
3	E5	410334-00	NA	hsa-mir-545	MIMAT0003165	NA
3	E6	NA	45254	hsa-mir-545*	MIMAT0004785	NA
3	E7	410335-00	NA	hsa-mir-548a-3p	MIMAT0003251	NA
3	E8	410336-00	NA	hsa-mir-548a-5p	MIMAT0004803	NA
3	E9	410337-00	NA	hsa-mir-548b-3p	MIMAT0003254	NA
3	E10	410338-00	NA	hsa-mir-548b-5p	MIMAT0004798	NA
3	E11	410339-00	NA	hsa-mir-548c-5p	MIMAT0004806	NA
3	E12	NA	NA		NA	NA
3	F1	410340-00	NA	hsa-mir-548d-5p	MIMAT0004812	NA
3	F2	410341-00	NA	hsa-mir-549	MIMAT0003333	NA
3	F3	NA	45262	hsa-mir-550	MIMAT0004800	NA
3	F4	410342-00	NA	hsa-mir-550*	MIMAT0003257	NA
3	F5	410343-00	NA	hsa-mir-551a	MIMAT0003214	NA
3	F6	NA	45266	hsa-mir-551b*	MIMAT0004794	NA
3	F7	410345-00	NA	hsa-mir-552	MIMAT0003215	NA
3	F8	410346-00	NA	hsa-mir-553	MIMAT0003216	NA
3	F9	410347-00	NA	hsa-mir-554	MIMAT0003217	NA
3	F10	NA	45270	hsa-mir-555	MIMAT0003219	NA
3	F11	410348-00	NA	hsa-mir-556-3p	MIMAT0004793	NA
3	F12	NA	NA		NA	NA
3	G1	NA	45272	hsa-mir-556-5p	MIMAT0003220	NA
3	G2	NA	45273	hsa-mir-557	MIMAT0003221	NA
3	G3	410349-00	NA	hsa-mir-558	MIMAT0003222	NA
3	G4	410350-00	NA	hsa-mir-559	MIMAT0003223	NA
3	G5	NA	45277	hsa-mir-561	MIMAT0003225	NA
3	G6	410351-00	NA	hsa-mir-562	MIMAT0003226	NA
3	G7	410352-00	NA	hsa-mir-563	MIMAT0003227	NA
3	G8	NA	45280	hsa-mir-564	MIMAT0003228	NA
3	G9	410353-00	NA	hsa-mir-566	MIMAT0003230	NA
3	G10	410354-00	NA	hsa-mir-567	MIMAT0003231	NA
3	G11	NA	45285	hsa-mir-569	MIMAT0003234	NA
3	G12	NA	NA		NA	NA
3	H1	410355-00	NA	hsa-mir-570	MIMAT0003235	NA
3	H2	410356-00	NA	hsa-mir-571	MIMAT0003236	NA
3	H3	NA	45288	hsa-mir-572	MIMAT0003237	NA
3	H4	410357-00	NA	hsa-mir-573	MIMAT0003238	NA
3	H5	NA	45292	hsa-mir-575	MIMAT0003240	NA
3	H6	410358-00	NA	hsa-mir-576-3p	MIMAT0004796	NA
3	H7	410359-00	NA	hsa-mir-576-5p	MIMAT0003241	NA
3	H8	NA	45295	hsa-mir-577	MIMAT0003242	NA
3	H9	410360-00	NA	hsa-mir-578	MIMAT0003243	NA
3	H10	410361-00	NA	hsa-mir-579	MIMAT0003244	NA
3	H11	NA	45298	hsa-mir-580	MIMAT0003245	NA
3	H12	NA	NA		NA	NA
4	A1	410362-00	NA	hsa-mir-581	MIMAT0003246	NA
4	A2	410363-00	NA	hsa-mir-582-3p	MIMAT0004797	NA
4	A3	410364-00	NA	hsa-mir-583	MIMAT0003248	NA
4	A4	410365-00	NA	hsa-mir-584	MIMAT0003249	NA
4	A5	410366-00	NA	hsa-mir-585	MIMAT0003250	NA
4	A6	410367-00	NA	hsa-mir-586	MIMAT0003252	NA
4	A7	410368-00	NA	hsa-mir-587	MIMAT0003253	NA
4	A8	410369-00	NA	hsa-mir-588	MIMAT0003255	NA
4	A9	410370-00	NA	hsa-mir-589	MIMAT0004799	NA
4	A10	410371-00	NA	hsa-mir-589*	MIMAT0003256	NA
4	A11	410372-00	NA	hsa-mir-591	MIMAT0003259	NA
4	A12	NA	NA		NA	NA
4	B1	410374-00	NA	hsa-mir-593	MIMAT0004802	NA
4	B2	NA	45315	hsa-mir-593*	MIMAT0003261	NA
4	B3	410375-00	NA	hsa-mir-595	MIMAT0003263	NA
4	B4	NA	45317	hsa-mir-596	MIMAT0003264	NA
4	B5	410376-00	NA	hsa-mir-597	MIMAT0003265	NA
4	B6	410377-00	NA	hsa-mir-598	MIMAT0003266	NA
4	B7	NA	45320	hsa-mir-599	MIMAT0003267	NA
4	B8	410378-00	NA	hsa-mir-600	MIMAT0003268	NA
4	B9	410379-00	NA	hsa-mir-601	MIMAT0003269	NA
4	B10	410380-00	NA	hsa-mir-602	MIMAT0003270	NA
4	B11	410381-00	NA	hsa-mir-603	MIMAT0003271	NA
4	B12	NA	NA		NA	NA
4	C1	410382-00	NA	hsa-mir-604	MIMAT0003272	NA
4	C2	410383-00	NA	hsa-mir-605	MIMAT0003273	NA
4	C3	NA	45327	hsa-mir-606	MIMAT0003274	NA
4	C4	NA	45328	hsa-mir-607	MIMAT0003275	NA
4	C5	NA	45329	hsa-mir-608	MIMAT0003276	NA
4	C6	410384-00	NA	hsa-mir-609	MIMAT0003277	NA
4	C7	410385-00	NA	hsa-mir-610	MIMAT0003278	NA
4	C8	NA	45332	hsa-mir-611	MIMAT0003279	NA
4	C9	NA	45333	hsa-mir-612	MIMAT0003280	NA
4	C10	410386-00	NA	hsa-mir-613	MIMAT0003281	NA
4	C11	410387-00	NA	hsa-mir-614	MIMAT0003282	NA
4	C12	NA	NA		NA	NA
4	D1	410388-00	NA	hsa-mir-616	MIMAT0004805	NA
4	D2	NA	45339	hsa-mir-616*	MIMAT0003284	NA
4	D3	410389-00	NA	hsa-mir-617	MIMAT0003286	NA
4	D4	410390-00	NA	hsa-mir-618	MIMAT0003287	NA
4	D5	410391-00	NA	hsa-mir-619	MIMAT0003288	NA
4	D6	410392-00	NA	hsa-mir-620	MIMAT0003289	NA
4	D7	410393-00	NA	hsa-mir-621	MIMAT0003290	NA
4	D8	410394-00	NA	hsa-mir-622	MIMAT0003291	NA
4	D9	NA	45346	hsa-mir-623	MIMAT0003292	NA
4	D10	NA	45347	hsa-mir-624	MIMAT0004807	NA
4	D11	410395-00	NA	hsa-mir-624*	MIMAT0003293	NA
4	D12	NA	NA		NA	NA
4	E1	410396-00	NA	hsa-mir-625	MIMAT0003294	NA
4	E2	410397-00	NA	hsa-mir-625*	MIMAT0004808	NA
4	E3	410398-00	NA	hsa-mir-626	MIMAT0003295	NA
4	E4	410399-00	NA	hsa-mir-627	MIMAT0003296	NA
4	E5	410400-00	NA	hsa-mir-628-3p	MIMAT0003297	NA
4	E6	410401-00	NA	hsa-mir-628-5p	MIMAT0004809	NA
4	E7	410402-00	NA	hsa-mir-629	MIMAT0004810	NA
4	E8	410403-00	NA	hsa-mir-629*	MIMAT0003298	NA
4	E9	NA	45357	hsa-mir-630	MIMAT0003299	NA
4	E10	410404-00	NA	hsa-mir-631	MIMAT0003300	NA
4	E11	410405-00	NA	hsa-mir-632	MIMAT0003302	NA
4	E12	NA	NA		NA	NA
4	F1	NA	45360	hsa-mir-633	MIMAT0003303	NA
4	F2	NA	45361	hsa-mir-634	MIMAT0003304	NA
4	F3	410406-00	NA	hsa-mir-635	MIMAT0003305	NA
4	F4	NA	45363	hsa-mir-636	MIMAT0003306	NA
4	F5	NA	45364	hsa-mir-637	MIMAT0003307	NA
4	F6	NA	45365	hsa-mir-638	MIMAT0003308	NA
4	F7	410407-00	NA	hsa-mir-639	MIMAT0003309	NA
4	F8	410408-00	NA	hsa-mir-640	MIMAT0003310	NA
4	F9	NA	45368	hsa-mir-641	MIMAT0003311	NA
4	F10	410409-00	NA	hsa-mir-642	MIMAT0003312	NA
4	F11	410410-00	NA	hsa-mir-643	MIMAT0003313	NA
4	F12	NA	NA		NA	NA
4	G1	410411-00	NA	hsa-mir-644	MIMAT0003314	NA
4	G2	410412-00	NA	hsa-mir-645	MIMAT0003315	NA
4	G3	410413-00	NA	hsa-mir-646	MIMAT0003316	NA
4	G4	410414-00	NA	hsa-mir-647	MIMAT0003317	NA
4	G5	NA	45375	hsa-mir-648	MIMAT0003318	NA
4	G6	410415-00	NA	hsa-mir-649	MIMAT0003319	NA
4	G7	NA	45377	hsa-mir-650	MIMAT0003320	NA
4	G8	410416-00	NA	hsa-mir-651	MIMAT0003321	NA
4	G9	NA	45382	hsa-mir-654-5p	MIMAT0003330	NA
4	G10	410419-00	NA	hsa-mir-655	MIMAT0003331	NA
4	G11	NA	45384	hsa-mir-656	MIMAT0003332	NA
4	G12	NA	NA		NA	NA
4	H1	410420-00	NA	hsa-mir-657	MIMAT0003335	NA
4	H2	410421-00	NA	hsa-mir-658	MIMAT0003336	NA
4	H3	410422-00	NA	hsa-mir-659	MIMAT0003337	NA
4	H4	410423-00	NA	hsa-mir-660	MIMAT0003338	NA
4	H5	NA	45389	hsa-mir-661	MIMAT0003324	NA
4	H6	NA	45390	hsa-mir-662	MIMAT0003325	NA
4	H7	NA	45391	hsa-mir-663	MIMAT0003326	NA
4	H8	410424-00	NA	hsa-mir-665	MIMAT0004952	NA
4	H9	NA	45398	hsa-mir-675	MIMAT0004284	NA
4	H10	410429-00	NA	hsa-mir-7-2*	MIMAT0004554	NA
4	H11	NA	45406	hsa-mir-758	MIMAT0003879	NA
4	H12	NA	NA		NA	NA
5	A1	410432-00	NA	hsa-mir-765	MIMAT0003945	NA
5	A2	NA	45409	hsa-mir-766	MIMAT0003888	NA
5	A3	410433-00	NA	hsa-mir-767-3p	MIMAT0003883	NA
5	A4	410434-00	NA	hsa-mir-767-5p	MIMAT0003882	NA
5	A5	NA	45412	hsa-mir-768-3p	MIMAT0003947	NA
5	A6	NA	45413	hsa-mir-768-5p	MIMAT0003946	NA
5	A7	NA	45414	hsa-mir-769-3p	MIMAT0003887	NA
5	A8	410435-00	NA	hsa-mir-769-5p	MIMAT0003886	NA
5	A9	410436-00	NA	hsa-mir-770-5p	MIMAT0003948	NA
5	A10	NA	45417	hsa-mir-801	NA	hsa-miR-801 appears to be a fragment of U11 spliceosomal RNA (miRBase)
5	A11	410440-00	NA	hsa-mir-875-3p	MIMAT0004923	NA
5	A12	NA	NA		NA	NA
5	B1	NA	45425	hsa-mir-876-3p	MIMAT0004925	NA
5	B2	410442-00	NA	hsa-mir-876-5p	MIMAT0004924	NA
5	B3	410443-00	NA	hsa-mir-877*	MIMAT0004950	NA
5	B4	NA	45429	hsa-mir-885-3p	MIMAT0004948	NA
5	B5	410444-00	NA	hsa-mir-885-5p	MIMAT0004947	NA
5	B6	410445-00	NA	hsa-mir-886-3p	MIMAT0004906	NA
5	B7	NA	45432	hsa-mir-886-5p	MIMAT0004905	NA
5	B8	NA	45433	hsa-mir-887	MIMAT0004951	NA
5	B9	NA	45434	hsa-mir-888	MIMAT0004916	NA
5	B10	410446-00	NA	hsa-mir-888*	MIMAT0004917	NA
5	B11	410447-00	NA	hsa-mir-889	MIMAT0004921	NA
5	B12	NA	NA		NA	NA
5	C1	410448-00	NA	hsa-mir-890	MIMAT0004912	NA
5	C2	410449-00	NA	hsa-mir-891a	MIMAT0004902	NA
5	C3	410450-00	NA	hsa-mir-891b	MIMAT0004913	NA
5	C4	410451-00	NA	hsa-mir-892a	MIMAT0004907	NA
5	C5	410452-00	NA	hsa-mir-892b	MIMAT0004918	NA
5	C6	NA	45444	hsa-mir-920	MIMAT0004970	NA
5	C7	NA	45445	hsa-mir-921	MIMAT0004971	NA
5	C8	NA	45446	hsa-mir-922	MIMAT0004972	NA
5	C9	NA	45447	hsa-mir-923	NA	Human mir-923 appears to be a fragment of the 28S rRNA/so is removed from the database 
5	C10	410454-00	NA	hsa-mir-924	MIMAT0004974	NA
5	C11	410456-00	NA	hsa-mir-92a-1*	MIMAT0004507	NA
5	C12	NA	NA		NA	NA
5	D1	NA	45451	hsa-mir-92a-2*	MIMAT0004508	NA
5	D2	410457-00	NA	hsa-mir-92b*	MIMAT0004792	NA
5	D3	NA	45456	hsa-mir-933	MIMAT0004976	NA
5	D4	410460-00	NA	hsa-mir-934	MIMAT0004977	NA
5	D5	410461-00	NA	hsa-mir-935	MIMAT0004978	NA
5	D6	NA	45459	hsa-mir-936	MIMAT0004979	NA
5	D7	NA	45460	hsa-mir-937	MIMAT0004980	NA
5	D8	410462-00	NA	hsa-mir-938	MIMAT0004981	NA
5	D9	NA	45462	hsa-mir-939	MIMAT0004982	NA
5	D10	410463-00	NA	hsa-mir-940	MIMAT0004983	NA
5	D11	NA	45464	hsa-mir-941	MIMAT0004984	NA
5	D12	NA	NA		NA	NA
5	E1	NA	45465	hsa-mir-942	MIMAT0004985	NA
5	E2	410464-00	NA	hsa-mir-943	MIMAT0004986	NA
5	E3	410465-00	NA	hsa-mir-944	MIMAT0004987	NA
5	E4	410466-00	NA	hsa-mir-95	MIMAT0000094	NA
5	E5	410468-00	NA	hsa-mir-96*	MIMAT0004510	NA
5	E6	410471-00	NA	hsa-mir-99a*	MIMAT0004511	NA
5	E7	NA	45477	hsa-miRPlus-A1083	NA	NA
5	E8	410474-00	NA	hsa-mir-1180	MIMAT0005825	NA
5	E9	410475-00	NA	hsa-miRPlus-A1025	NA	NA
5	E10	410476-00	NA	hsa-miRPlus-A1027	NA	NA
5	E11	410477-00	NA	hsa-miRPlus-A1031	NA	NA
5	E12	NA	NA		NA	NA
5	F1	NA	45482	hsa-miR-2110	MIMAT0010133	NA
5	F2	410478-00	NA	hsa-mir-675*/hsa-miRPlus-A1043	MIMAT0006790	NA
5	F3	NA	45484	hsa-miRPlus-A1046	NA	NA
5	F4	NA	45485	hsa-miRPlus-A1098	NA	NA
5	F5	NA	45486	hsa-miRPlus-A1056	NA	NA
5	F6	410479-00	NA	hsa-miRPlus-A1065	NA	NA
5	F7	410480-00	NA	hsa-mir-1307	MIMAT0005951	NA
5	F8	NA	45489	hsa-miRPlus-A1072	NA	NA
5	F9	410481-00	NA	hsa-miRPlus-A1073	NA	NA
5	F10	NA	45491	hsa-mir-1296	MIMAT0005794	NA
5	F11	410482-00	NA	hsa-miRPlus-A1087	NA	NA
5	F12	NA	NA		NA	NA
5	G1	NA	45494	hsa-miRPlus-D1036	NA	NA
5	G2	410483-00	NA	hsa-miRPlus-D1058	NA	NA
5	G3	410484-00	NA	hsa-mir-541*	MIMAT0004919	NA
5	G4	NA	45497	hsa-mir-1908	MIMAT0007881	NA
5	G5	NA	45498	hsa-miRPlus-A1015	NA	NA
5	G6	410486-00	NA	hsa-let-7a-2*	MIMAT0010195	NA
5	G7	410487-00	NA	hsa-miRPlus-C1005	NA	NA
5	G8	NA	45502	hsa-let-7f-2*	MIMAT0004487	NA
5	G9	NA	45503	hsa-mir-103-2*/hsa-miRPlus-C1040	MIMAT0009196	NA
5	G10	410488-00	NA	hsa-miRPlus-C1057	NA	NA
5	G11	410489-00	NA	hsa-miRPlus-C1066	NA	NA
5	G12	NA	NA		NA	NA
5	H1	410490-00	NA	hsa-miRPlus-C1070	NA	NA
5	H2	410491-00	NA	hsa-miRPlus-C1075	NA	NA
5	H3	NA	45508	hsa-miRPlus-C1076	NA	NA
5	H4	410492-00	NA	hsa-miRPlus-C1087	NA	NA
5	H5	410493-00	NA	hsa-miRPlus-C1089	NA	NA
5	H6	410494-00	NA	hsa-miRPlus-C1099	NA	NA
5	H7	410495-00	NA	hsa-miRPlus-C1100	NA	NA
5	H8	NA	45513	hsa-miRPlus-C1110	NA	NA
5	H9	410496-00	NA	hsa-miRPlus-C1114	NA	NA
5	H10	NA	45515	hsa-miRPlus-C1115	NA	NA
5	H11	NA	NA		NA	NA
5	H12	NA	NA		NA	NA
6	A1	410017-00	NA	hsa-let-7a	MIMAT0000062	NA
6	A2	NA	44778	hsa-let-7a*	MIMAT0004481	let-7a* cloned in [6] has a 1 nt 3' extension (U)/which is incompatible with the genome sequence. 
6	A3	410018-00	NA	hsa-let-7b	MIMAT0000063	NA
6	A4	410019-00	NA	hsa-let-7b*	MIMAT0004482	NA
6	A5	NA	44781	hsa-let-7c	MIMAT0000064	NA
6	A6	410020-00	NA	hsa-let-7d	MIMAT0000065	NA
6	A7	410021-00	NA	hsa-let-7d*	MIMAT0004484	NA
6	A8	410022-00	NA	hsa-let-7e	MIMAT0000066	NA
6	A9	NA	44787	hsa-let-7f	MIMAT0000067	NA
6	A10	410024-00	NA	hsa-let-7f-1*	MIMAT0004486	NA
6	A11	410026-00	NA	hsa-let-7g	MIMAT0000414	NA
6	A12	NA	NA		NA	NA
6	B1	NA	44791	hsa-let-7g*	MIMAT0004584	NA
6	B2	410027-00	NA	hsa-let-7i	MIMAT0000415	NA
6	B3	410028-00	NA	hsa-let-7i*	MIMAT0004585	NA
6	B4	NA	44794	hsa-mir-1	MIMAT0000416	NA
6	B5	410029-00	NA	hsa-mir-100	MIMAT0000098	NA
6	B6	NA	44797	hsa-mir-101	MIMAT0000099	NA
6	B7	410031-00	NA	hsa-mir-101*	MIMAT0004513	NA
6	B8	NA	44799	hsa-mir-103/hsa-mir-107	MIMAT0000101/MIMAT0000104	NA
6	B9	NA	44804	hsa-mir-106b	MIMAT0000680	NA
6	B10	410034-00	NA	hsa-mir-106b*	MIMAT0004672	NA
6	B11	410035-00	NA	hsa-mir-10a	MIMAT0000253	NA
6	B12	NA	NA		NA	NA
6	C1	410036-00	NA	hsa-mir-10a*	MIMAT0004555	NA
6	C2	410037-00	NA	hsa-mir-10b	MIMAT0000254	NA
6	C3	410038-00	NA	hsa-mir-10b*	MIMAT0004556	NA
6	C4	410039-00	NA	hsa-mir-122	MIMAT0000421	NA
6	C5	NA	44812	hsa-mir-124	MIMAT0000422	NA
6	C6	410041-00	NA	hsa-mir-124*	MIMAT0004591	NA
6	C7	NA	44814	hsa-mir-125a-3p	MIMAT0004602	NA
6	C8	NA	44815	hsa-mir-125a-5p	MIMAT0000443	NA
6	C9	NA	44817	hsa-mir-125b-1*	MIMAT0004592	NA
6	C10	410042-00	NA	hsa-mir-125b	MIMAT0000423	NA
6	C11	410043-00	NA	hsa-mir-126	MIMAT0000445	NA
6	C12	NA	NA		NA	NA
6	D1	NA	44820	hsa-mir-126*	MIMAT0000444	NA
6	D2	410044-00	NA	hsa-mir-127-3p	MIMAT0000446	NA
6	D3	NA	44822	hsa-mir-127-5p	MIMAT0004604	NA
6	D4	NA	44823	hsa-mir-128	MIMAT0000424	NA
6	D5	410045-00	NA	hsa-mir-129-3p	MIMAT0004605	NA
6	D6	NA	44826	hsa-mir-129-5p	MIMAT0000242	NA
6	D7	NA	44827	hsa-mir-130a	MIMAT0000425	NA
6	D8	NA	44829	hsa-mir-130b	MIMAT0000691	NA
6	D9	410047-00	NA	hsa-mir-130b*	MIMAT0004680	NA
6	D10	410048-00	NA	hsa-mir-132	MIMAT0000426	NA
6	D11	410485-00	NA	hsa-miRPlus-C1049	NA	NA
6	D12	NA	NA		NA	NA
6	E1	NA	44833	hsa-mir-133a/hsa-mir-133b	MIMAT0000427/MIMAT0000770	NA
6	E2	NA	44834	hsa-mir-134	MIMAT0000447	NA
6	E3	410050-00	NA	hsa-mir-135a	MIMAT0000428	NA
6	E4	410051-00	NA	hsa-mir-135a*	MIMAT0004595	NA
6	E5	410052-00	NA	hsa-mir-135b	MIMAT0000758	NA
6	E6	410053-00	NA	hsa-mir-136	MIMAT0000448	NA
6	E7	NA	44840	hsa-mir-136*	MIMAT0004606	NA
6	E8	410054-00	NA	hsa-mir-137	MIMAT0000429	NA
6	E9	NA	44773	hsa-mir-138	MIMAT0000430	NA
6	E10	NA	44842	hsa-mir-138	MIMAT0000430	NA
6	E11	NA	44845	hsa-mir-139-3p	MIMAT0004552	NA
6	E12	NA	NA		NA	NA
6	F1	NA	44774	hsa-mir-139-5p	MIMAT0000250	NA
6	F2	NA	44846	hsa-mir-139-5p	MIMAT0000250	NA
6	F3	410057-00	NA	hsa-mir-140-5p	MIMAT0000431	NA
6	F4	410056-00	NA	hsa-mir-140-3p	MIMAT0004597	NA
6	F5	410058-00	NA	hsa-mir-141	MIMAT0000432	NA
6	F6	410060-00	NA	hsa-mir-142-3p	MIMAT0000434	NA
6	F7	NA	44852	hsa-mir-142-5p	MIMAT0000433	NA
6	F8	NA	44853	hsa-mir-143	MIMAT0000435	NA
6	F9	NA	44855	hsa-mir-144	MIMAT0000436	NA
6	F10	NA	44857	hsa-mir-145	MIMAT0000437	NA
6	F11	410063-00	NA	hsa-mir-146a	MIMAT0000449	NA
6	F12	NA	NA		NA	NA
6	G1	410066-00	NA	hsa-mir-146b-5p	MIMAT0002809	NA
6	G2	410068-00	NA	hsa-mir-147b	MIMAT0004928	NA
6	G3	410069-00	NA	hsa-mir-148a	MIMAT0000243	NA
6	G4	410070-00	NA	hsa-mir-148a*	MIMAT0004549	NA
6	G5	410071-00	NA	hsa-mir-148b	MIMAT0000759	NA
6	G6	410073-00	NA	hsa-mir-149	MIMAT0000450	NA
6	G7	410074-00	NA	hsa-mir-150	MIMAT0000451	NA
6	G8	NA	44874	hsa-mir-151-5p	MIMAT0004697	NA
6	G9	NA	44875	hsa-mir-152	MIMAT0000438	NA
6	G10	410076-00	NA	hsa-mir-153	MIMAT0000439	NA
6	G11	410077-00	NA	hsa-mir-154	MIMAT0000452	NA
6	G12	NA	NA		NA	NA
6	H1	410002-00	NA	hsa-mir-154*	MIMAT0000453	NA
6	H2	410080-00	NA	hsa-mir-15a	MIMAT0000068	NA
6	H3	410082-00	NA	hsa-mir-15b	MIMAT0000417	NA
6	H4	410083-00	NA	hsa-mir-15b*	MIMAT0004586	NA
6	H5	410084-00	NA	hsa-mir-16	MIMAT0000069	NA
6	H6	NA	44802	hsa-mir-106a/hsa-mir-17	MIMAT0000070/MIMAT0000103	NA
6	H7	NA	44888	hsa-mir-181a	MIMAT0000256	NA
6	H8	410089-00	NA	hsa-mir-181a*	MIMAT0000270	NA
6	H9	NA	44891	hsa-mir-181b	MIMAT0000257	NA
6	H10	410091-00	NA	hsa-mir-181c	MIMAT0000258	NA
6	H11	410093-00	NA	hsa-mir-181d	MIMAT0002821	NA
6	H12	NA	NA		NA	NA
7	A1	NA	44895	hsa-mir-182	MIMAT0000259	NA
7	A2	NA	44897	hsa-mir-183	MIMAT0000261	NA
7	A3	410096-00	NA	hsa-mir-183*	MIMAT0004560	NA
7	A4	NA	44899	hsa-mir-184	MIMAT0000454	NA
7	A5	NA	44775	hsa-mir-185	MIMAT0000455	NA
7	A6	NA	44900	hsa-mir-185	MIMAT0000455	NA
7	A7	NA	44902	hsa-mir-186	MIMAT0000456	NA
7	A8	NA	44904	hsa-mir-187	MIMAT0000262	NA
7	A9	410099-00	NA	hsa-mir-188-3p	MIMAT0004613	NA
7	A10	410100-00	NA	hsa-mir-188-5p	MIMAT0000457	NA
7	A11	410101-00	NA	hsa-mir-18a	MIMAT0000072	NA
7	A12	NA	NA		NA	NA
7	B1	410102-00	NA	hsa-mir-18a*	MIMAT0002891	NA
7	B2	NA	44912	hsa-mir-190	MIMAT0000458	NA
7	B3	NA	44913	hsa-mir-190b	MIMAT0004929	NA
7	B4	NA	44914	hsa-mir-191	MIMAT0000440	NA
7	B5	410106-00	NA	hsa-mir-192	MIMAT0000222	NA
7	B6	NA	44918	hsa-mir-193a-3p	MIMAT0000459	NA
7	B7	NA	44922	hsa-mir-194	MIMAT0000460	NA
7	B8	410110-00	NA	hsa-mir-195	MIMAT0000461	NA
7	B9	410112-00	NA	hsa-mir-196a	MIMAT0000226	NA
7	B10	NA	44927	hsa-mir-196a*	MIMAT0004562	NA
7	B11	410113-00	NA	hsa-mir-196b	MIMAT0001080	NA
7	B12	NA	NA		NA	NA
7	C1	410114-00	NA	hsa-mir-197	MIMAT0000227	NA
7	C2	410115-00	NA	hsa-mir-199a-3p/hsa-mir-199b-3p	MIMAT0000232/MIMAT0004563	NA
7	C3	410116-00	NA	hsa-mir-199a-5p	MIMAT0000231	NA
7	C4	410118-00	NA	hsa-mir-19a	MIMAT0000073	NA
7	C5	NA	44935	hsa-mir-19a*	MIMAT0004490	NA
7	C6	410119-00	NA	hsa-mir-19b	MIMAT0000074	NA
7	C7	410122-00	NA	hsa-mir-200a	MIMAT0000682	NA
7	C8	410123-00	NA	hsa-mir-200a*	MIMAT0001620	NA
7	C9	410124-00	NA	hsa-mir-200b	MIMAT0000318	NA
7	C10	410125-00	NA	hsa-mir-200b*	MIMAT0004571	NA
7	C11	410126-00	NA	hsa-mir-200c	MIMAT0000617	NA
7	C12	NA	NA		NA	NA
7	D1	410127-00	NA	hsa-mir-200c*	MIMAT0004657	NA
7	D2	NA	44946	hsa-mir-202*	MIMAT0002810	NA
7	D3	410129-00	NA	hsa-mir-203	MIMAT0000264	NA
7	D4	410130-00	NA	hsa-mir-204	MIMAT0000265	NA
7	D5	410131-00	NA	hsa-mir-205	MIMAT0000266	NA
7	D6	410132-00	NA	hsa-mir-206	MIMAT0000462	NA
7	D7	NA	44951	hsa-mir-208a	MIMAT0000241	NA
7	D8	NA	44952	hsa-mir-208b	MIMAT0004960	NA
7	D9	NA	44953	hsa-mir-20a	MIMAT0000075	NA
7	D10	410133-00	NA	hsa-mir-20b	MIMAT0001413	NA
7	D11	410135-00	NA	hsa-mir-21	MIMAT0000076	NA
7	D12	NA	NA		NA	NA
7	E1	NA	44959	hsa-mir-210	MIMAT0000267	NA
7	E2	410138-00	NA	hsa-mir-212	MIMAT0000269	NA
7	E3	NA	44962	hsa-mir-214	MIMAT0000271	NA
7	E4	410139-00	NA	hsa-mir-214*	MIMAT0004564	NA
7	E5	410140-00	NA	hsa-mir-216a	MIMAT0000273	NA
7	E6	410141-00	NA	hsa-mir-216b	MIMAT0004959	NA
7	E7	410142-00	NA	hsa-mir-218	MIMAT0000275	NA
7	E8	410144-00	NA	hsa-mir-218-2*	MIMAT0004566	NA
7	E9	NA	44973	hsa-mir-219-5p	MIMAT0000276	NA
7	E10	NA	44974	hsa-mir-22	MIMAT0000077	NA
7	E11	NA	44975	hsa-mir-22*	MIMAT0004495	NA
7	E12	NA	NA		NA	NA
7	F1	NA	44979	hsa-mir-221	MIMAT0000278	NA
7	F2	410151-00	NA	hsa-mir-222	MIMAT0000279	NA
7	F3	410153-00	NA	hsa-mir-223	MIMAT0000280	NA
7	F4	410155-00	NA	hsa-mir-224	MIMAT0000281	NA
7	F5	NA	44986	hsa-mir-23a	MIMAT0000078	NA
7	F6	NA	44988	hsa-mir-23b	MIMAT0000418	NA
7	F7	410158-00	NA	hsa-mir-24	MIMAT0000080	NA
7	F8	410159-00	NA	hsa-mir-24-1*	MIMAT0000079	NA
7	F9	410161-00	NA	hsa-mir-25	MIMAT0000081	NA
7	F10	410163-00	NA	hsa-mir-26a	MIMAT0000082	NA
7	F11	NA	44998	hsa-mir-26b	MIMAT0000083	NA
7	F12	NA	NA		NA	NA
7	G1	410166-00	NA	hsa-mir-26b*	MIMAT0004500	NA
7	G2	410167-00	NA	hsa-mir-27a	MIMAT0000084	NA
7	G3	410168-00	NA	hsa-mir-27a*	MIMAT0004501	NA
7	G4	NA	45002	hsa-mir-27b	MIMAT0000419	NA
7	G5	410169-00	NA	hsa-mir-27b*	MIMAT0004588	NA
7	G6	NA	45005	hsa-mir-28-5p	MIMAT0000085	NA
7	G7	NA	45006	hsa-mir-296-3p	MIMAT0004679	NA
7	G8	410171-00	NA	hsa-mir-296-5p	MIMAT0000690	NA
7	G9	NA	45008	hsa-mir-297	MIMAT0004450	NA
7	G10	410172-00	NA	hsa-mir-299-5p	MIMAT0002890	NA
7	G11	410173-00	NA	hsa-mir-29a	MIMAT0000086	NA
7	G12	NA	NA		NA	NA
7	H1	410174-00	NA	hsa-mir-29a*	MIMAT0004503	NA
7	H2	NA	45014	hsa-mir-29b	MIMAT0000100	NA
7	H3	410177-00	NA	hsa-mir-29c	MIMAT0000681	NA
7	H4	410178-00	NA	hsa-mir-29c*	MIMAT0004673	NA
7	H5	410179-00	NA	hsa-mir-301a	MIMAT0000688	NA
7	H6	410181-00	NA	hsa-mir-302a	MIMAT0000684	NA
7	H7	410183-00	NA	hsa-mir-302b	MIMAT0000715	NA
7	H8	NA	45026	hsa-mir-302c	MIMAT0000717	NA
7	H9	NA	45028	hsa-mir-302d	MIMAT0000718	NA
7	H10	410187-00	NA	hsa-mir-30a	MIMAT0000087	NA
7	H11	410188-00	NA	hsa-mir-30a*	MIMAT0000088	NA
7	H12	NA	NA		NA	NA
8	A1	410189-00	NA	hsa-mir-30b	MIMAT0000420	NA
8	A2	NA	45034	hsa-mir-30c	MIMAT0000244	NA
8	A3	NA	45035	hsa-mir-30c-1*	MIMAT0004674	NA
8	A4	NA	45036	hsa-mir-30c-2*	MIMAT0004550	NA
8	A5	NA	45037	hsa-mir-30d	MIMAT0000245	NA
8	A6	410192-00	NA	hsa-mir-30e	MIMAT0000692	NA
8	A7	410193-00	NA	hsa-mir-30e*	MIMAT0000693	NA
8	A8	410194-00	NA	hsa-mir-31	MIMAT0000089	NA
8	A9	410195-00	NA	hsa-mir-31*	MIMAT0004504	NA
8	A10	NA	45043	hsa-mir-32	MIMAT0000090	NA
8	A11	NA	45045	hsa-mir-320a	MIMAT0000510	NA
8	A12	NA	NA		NA	NA
8	B1	410247-00	NA	hsa-mir-424	MIMAT0001341	NA
8	B2	NA	45046	hsa-mir-323-3p	MIMAT0000755	NA
8	B3	NA	45047	hsa-mir-323-5p	MIMAT0004696	NA
8	B4	NA	45049	hsa-mir-324-5p	MIMAT0000761	NA
8	B5	410198-00	NA	hsa-mir-326	MIMAT0000756	NA
8	B6	NA	45052	hsa-mir-328	MIMAT0000752	NA
8	B7	410207-00	NA	hsa-mir-33a	MIMAT0000091	NA
8	B8	410208-00	NA	hsa-mir-33a*	MIMAT0004506	NA
8	B9	NA	45055	hsa-mir-330-5p	MIMAT0004693	NA
8	B10	NA	45056	hsa-mir-331-3p	MIMAT0000760	NA
8	B11	410200-00	NA	hsa-mir-331-5p	MIMAT0004700	NA
8	B12	NA	NA		NA	NA
8	C1	410202-00	NA	hsa-mir-335*	MIMAT0004703	NA
8	C2	410201-00	NA	hsa-mir-335	MIMAT0000765	NA
8	C3	410205-00	NA	hsa-mir-338-3p	MIMAT0000763	NA
8	C4	410206-00	NA	hsa-mir-338-5p	MIMAT0004701	NA
8	C5	NA	45065	hsa-mir-339-5p	MIMAT0000764	NA
8	C6	NA	45071	hsa-mir-340*	MIMAT0000750	NA
8	C7	410211-00	NA	hsa-mir-340	MIMAT0004692	NA
8	C8	410212-00	NA	hsa-mir-342-3p	MIMAT0000753	NA
8	C9	NA	45073	hsa-mir-342-5p	MIMAT0004694	NA
8	C10	NA	45076	hsa-mir-34a	MIMAT0000255	NA
8	C11	410215-00	NA	hsa-mir-34b	MIMAT0004676	NA
8	C12	NA	NA		NA	NA
8	D1	NA	45081	hsa-mir-34c-5p	MIMAT0000686	NA
8	D2	410218-00	NA	hsa-mir-361-5p	MIMAT0000703	NA
8	D3	410220-00	NA	hsa-mir-363	MIMAT0000707	NA
8	D4	410222-00	NA	hsa-mir-365	MIMAT0000710	NA
8	D5	NA	45089	hsa-mir-367	MIMAT0000719	NA
8	D6	410224-00	NA	hsa-mir-369-3p	MIMAT0000721	NA
8	D7	NA	45092	hsa-mir-369-5p	MIMAT0001621	NA
8	D8	NA	45093	hsa-mir-370	MIMAT0000722	NA
8	D9	410230-00	NA	hsa-mir-374b	MIMAT0004955	NA
8	D10	410232-00	NA	hsa-mir-375	MIMAT0000728	NA
8	D11	410234-00	NA	hsa-mir-376a*	MIMAT0003386	NA
8	D12	NA	NA		NA	NA
8	E1	410237-00	NA	hsa-mir-377	MIMAT0000730	NA
8	E2	410238-00	NA	hsa-mir-378	MIMAT0000732	NA
8	E3	NA	45111	hsa-mir-378*	MIMAT0000731	NA
8	E4	410239-00	NA	hsa-mir-379	MIMAT0000733	NA
8	E5	NA	45115	hsa-mir-380*	MIMAT0000734	NA
8	E6	NA	45116	hsa-mir-381	MIMAT0000736	NA
8	E7	410241-00	NA	hsa-mir-382	MIMAT0000737	NA
8	E8	NA	45476	hsa-miRPlus-D1120	NA	NA
8	E9	NA	45119	hsa-mir-409-3p	MIMAT0001639	NA
8	E10	NA	45120	hsa-mir-409-5p	MIMAT0001638	NA
8	E11	410243-00	NA	hsa-mir-410	MIMAT0002171	NA
8	E12	NA	NA		NA	NA
8	F1	NA	45122	hsa-mir-411	MIMAT0003329	NA
8	F2	410244-00	NA	hsa-mir-411*	MIMAT0004813	NA
8	F3	410245-00	NA	hsa-mir-421	MIMAT0003339	NA
8	F4	410246-00	NA	hsa-mir-423-3p	MIMAT0001340	NA
8	F5	NA	45128	hsa-mir-423-5p	MIMAT0004748	NA
8	F6	410249-00	NA	hsa-mir-425	MIMAT0003393	NA
8	F7	NA	45132	hsa-mir-425*	MIMAT0001343	NA
8	F8	410251-00	NA	hsa-mir-431	MIMAT0001625	NA
8	F9	410252-00	NA	hsa-mir-431*	MIMAT0004757	NA
8	F10	410254-00	NA	hsa-mir-433	MIMAT0001627	NA
8	F11	410255-00	NA	hsa-mir-448	MIMAT0001532	NA
8	F12	NA	NA		NA	NA
8	G1	NA	45140	hsa-mir-449a/hsa-mir-449b	MIMAT0001541/MIMAT0003327	NA
8	G2	410256-00	NA	hsa-mir-450a	MIMAT0001545	NA
8	G3	410259-00	NA	hsa-mir-451	MIMAT0001631	NA
8	G4	410265-00	NA	hsa-mir-455-5p	MIMAT0003150	NA
8	G5	410267-00	NA	hsa-mir-484	MIMAT0002174	NA
8	G6	410268-00	NA	hsa-mir-485-5p	MIMAT0002175	NA
8	G7	NA	45155	hsa-mir-485-3p	MIMAT0002176	NA
8	G8	NA	45158	hsa-mir-486-5p	MIMAT0002177	NA
8	G9	NA	45160	hsa-mir-487b	MIMAT0003180	NA
8	G10	NA	45164	hsa-mir-490-3p	MIMAT0002806	NA
8	G11	NA	45167	hsa-mir-491-5p	MIMAT0002807	NA
8	G12	NA	NA		NA	NA
8	H1	NA	45171	hsa-mir-494	MIMAT0002816	NA
8	H2	NA	45172	hsa-mir-495	MIMAT0002817	NA
8	H3	410275-00	NA	hsa-mir-496	MIMAT0002818	NA
8	H4	410276-00	NA	hsa-mir-497	MIMAT0002820	NA
8	H5	410280-00	NA	hsa-mir-499-5p	MIMAT0002870	NA
8	H6	410285-00	NA	hsa-mir-504	MIMAT0002875	NA
8	H7	410326-00	NA	hsa-mir-532-3p	MIMAT0004780	NA
8	H8	410327-00	NA	hsa-mir-532-5p	MIMAT0002888	NA
8	H9	410328-00	NA	hsa-mir-539	MIMAT0003163	NA
8	H10	410330-00	NA	hsa-mir-542-3p	MIMAT0003389	NA
8	H11	410332-00	NA	hsa-mir-543	MIMAT0004954	NA
8	H12	NA	NA		NA	NA
9	A1	410344-00	NA	hsa-mir-551b	MIMAT0003233	NA
9	A2	NA	45284	hsa-mir-568	MIMAT0003232	NA
9	A3	NA	45290	hsa-mir-574-3p	MIMAT0003239	NA
9	A4	NA	45291	hsa-mir-574-5p	MIMAT0004795	NA
9	A5	NA	45492	hsa-mir-574-5p	MIMAT0004795	NA
9	A6	NA	45301	hsa-mir-582-5p	MIMAT0003247	NA
9	A7	NA	45310	hsa-mir-590-3p	MIMAT0004801	NA
9	A8	NA	45311	hsa-mir-590-5p	MIMAT0003258	NA
9	A9	410373-00	NA	hsa-mir-592	MIMAT0003260	NA
9	A10	NA	45336	hsa-mir-615-3p	MIMAT0003283	NA
9	A11	NA	45337	hsa-mir-615-5p	MIMAT0004804	NA
9	A12	NA	NA		NA	NA
9	B1	410417-00	NA	hsa-mir-652	MIMAT0003322	NA
9	B2	NA	45380	hsa-mir-653	MIMAT0003328	NA
9	B3	410418-00	NA	hsa-mir-654-3p	MIMAT0004814	NA
9	B4	NA	45393	hsa-mir-668	MIMAT0003881	NA
9	B5	410425-00	NA	hsa-mir-671-3p	MIMAT0004819	NA
9	B6	NA	45395	hsa-mir-671-5p	MIMAT0003880	NA
9	B7	NA	45396	hsa-mir-672	NA	hsa-mir-672 was cloned from human/but is absent in the NCBI36 genome assembly. The previously displayed human hairpin was the mouse sequence.
9	B8	NA	45397	hsa-mir-674/hsa-miRPlus-D1100	NA	hsa-mir-674 was cloned from human/but is absent in the NCBI36 genome assembly. The previously displayed human hairpin was the mouse sequence. 
9	B9	NA	45402	hsa-mir-708	MIMAT0004926	NA
9	B10	410430-00	NA	hsa-mir-708*	MIMAT0004927	NA
9	B11	NA	45404	hsa-mir-744	MIMAT0004945	NA
9	B12	NA	NA		NA	NA
9	C1	410431-00	NA	hsa-mir-744*	MIMAT0004946	NA
9	C2	NA	45407	hsa-mir-760	MIMAT0004957	NA
9	C3	NA	45399	hsa-mir-7	MIMAT0000252	NA
9	C4	410428-00	NA	hsa-mir-7-1*	MIMAT0004553	NA
9	C5	NA	45418	hsa-mir-802	MIMAT0004185	NA
9	C6	NA	45419	hsa-mir-871	NA	hsa-mir-871 was cloned from human/but is absent in the NCBI36 genome assembly. The previously displayed human hairpin was the mouse sequence. 
9	C7	410438-00	NA	hsa-mir-872/hsa-miRPlus-D1090	NA	hsa-mir-872 was cloned from human/but is absent in the NCBI36 genome assembly. The previously displayed human hairpin was the mouse sequence. 
9	C8	NA	45421	hsa-mir-873	MIMAT0004953	NA
9	C9	410439-00	NA	hsa-mir-874	MIMAT0004911	NA
9	C10	410441-00	NA	hsa-mir-875-5p	MIMAT0004922	NA
9	C11	NA	45427	hsa-mir-877	MIMAT0004949	NA
9	C12	NA	NA		NA	NA
9	D1	NA	45442	hsa-mir-9	MIMAT0000441	NA
9	D2	NA	45443	hsa-mir-9*	MIMAT0000442	NA
9	D3	NA	45449	hsa-mir-92a	MIMAT0000092	NA
9	D4	NA	45452	hsa-mir-92b	MIMAT0003218	NA
9	D5	410458-00	NA	hsa-mir-93	MIMAT0000093	NA
9	D6	410459-00	NA	hsa-mir-93*	MIMAT0004509	NA
9	D7	410467-00	NA	hsa-mir-96	MIMAT0000095	NA
9	D8	410469-00	NA	hsa-mir-98	MIMAT0000096	NA
9	D9	410470-00	NA	hsa-mir-99a	MIMAT0000097	NA
9	D10	410472-00	NA	hsa-mir-99b	MIMAT0000689	NA
9	D11	410473-00	NA	hsa-mir-99b*	MIMAT0004678	NA
9	D12	NA	NA	NA	NA	NA
9	E1	NA	NA	MOCK	NA	NA
9	E2	NA	NA	MOCK	NA	NA
9	E3	NA	NA	MOCK	NA	NA
9	E4	NA	NA	MOCK	NA	NA
9	E5	NA	NA	MOCK	NA	NA
9	E6	NA	NA	MOCK	NA	NA
9	E7	NA	NA	MOCK	NA	NA
9	E8	NA	NA	MOCK	NA	NA
9	E9	NA	NA	MOCK	NA	NA
9	E10	NA	NA	MOCK	NA	NA
9	E11	NA	NA	MOCK	NA	NA
9	E12	NA	NA	NA	NA	NA
9	F1	NA	NA	MOCK	NA	NA
9	F2	NA	NA	MOCK	NA	NA
9	F3	NA	NA	MOCK	NA	NA
9	F4	NA	NA	MOCK	NA	NA
9	F5	NA	NA	MOCK	NA	NA
9	F6	NA	NA	MOCK	NA	NA
9	F7	NA	NA	MOCK	NA	NA
9	F8	NA	NA	MOCK	NA	NA
9	F9	NA	NA	MOCK	NA	NA
9	F10	NA	NA	MOCK	NA	NA
9	F11	NA	NA	MOCK	NA	NA
9	F12	NA	NA	NA	NA	NA
9	G1	NA	NA	MOCK	NA	NA
9	G2	NA	NA	MOCK	NA	NA
9	G3	NA	NA	MOCK	NA	NA
9	G4	NA	NA	MOCK	NA	NA
9	G5	NA	NA	MOCK	NA	NA
9	G6	NA	NA	MOCK	NA	NA
9	G7	NA	NA	MOCK	NA	NA
9	G8	NA	NA	MOCK	NA	NA
9	G9	NA	NA	MOCK	NA	NA
9	G10	NA	NA	MOCK	NA	NA
9	G11	NA	NA	MOCK	NA	NA
9	G12	NA	NA	NA	NA	NA
9	H1	NA	NA	MOCK	NA	NA
9	H2	NA	NA	MOCK	NA	NA
9	H3	NA	NA	MOCK	NA	NA
9	H4	NA	NA	MOCK	NA	NA
9	H5	NA	NA	MOCK	NA	NA
9	H6	NA	NA	MOCK	NA	NA
9	H7	NA	NA	MOCK	NA	NA
9	H8	NA	NA	MOCK	NA	NA
9	H9	NA	NA	MOCK	NA	NA
9	H10	NA	NA	MOCK	NA	NA
9	H11	NA	NA	MOCK	NA	NA
9	H12	NA	NA	NA	NA	NA
10	A1	410967-00	NA	hsa-mir-1207-3p	MIMAT0005872	NA
10	A2	NA	58282	hsa-mir-320c	MIMAT0005793	NA
10	A3	410522-00	NA	hsa-mir-1825	MIMAT0006765	NA
10	A4	NA	50575	hsa-mir-1286	MIMAT0005877	NA
10	A5	411030-00	NA	hsa-mir-133b	MIMAT0000770	NA
10	A6	410567-00	NA	hsa-mir-1284	MIMAT0005941	NA
10	A7	410584-00	NA	hsa-mir-1324	MIMAT0005956	NA
10	A8	410607-00	NA	hsa-mir-1255a	MIMAT0005906	NA
10	A9	413732-00	NA	hsa-mir-1537	MIMAT0007399	NA
10	A10	410656-00	NA	hsa-mir-1255b	MIMAT0005945	NA
10	A11	410675-00	NA	hsa-mir-1308	MIMAT0005947	NA
10	A12	NA	NA		NA	NA
10	B1	410498-00	NA	hsa-mir-1250	MIMAT0005902	NA
10	B2	410511-00	NA	hsa-mir-1287	MIMAT0005878	NA
10	B3	410524-00	NA	hsa-mir-107	MIMAT0000104	NA
10	B4	411020-00	NA	hsa-mir-1228	MIMAT0005583	NA
10	B5	410546-00	NA	hsa-mir-106a	MIMAT0000103	NA
10	B6	NA	58375	hsa-mir-1259	MIMAT0005910	NA
10	B7	411055-00	NA	hsa-mir-1279	MIMAT0005937	NA
10	B8	410619-00	NA	hsa-mir-1273	MIMAT0005926	NA
10	B9	410641-00	NA	hsa-mir-1264	MIMAT0005791	NA
10	B10	410657-00	NA	hsa-mir-1244	MIMAT0005896	NA
10	B11	NA	58424	hsa-mir-1295	MIMAT0005885	NA
10	B12	NA	NA		NA	NA
10	C1	NA	58266	hsa-mir-1301	MIMAT0005797	NA
10	C2	413724-00	NA	hsa-mir-1914	MIMAT0007889	NA
10	C3	413726-00	NA	hsa-mir-675*	MIMAT0006790	NA
10	C4	NA	50578	hsa-mir-1285	MIMAT0005876	NA
10	C5	413729-00	NA	hsa-mir-1912	MIMAT0007887	NA
10	C6	410571-00	NA	hsa-mir-1289	MIMAT0005879	NA
10	C7	NA	50685	hsa-mir-1300	MIMAT0005888	NA
10	C8	410621-00	NA	hsa-mir-1252	MIMAT0005944	NA
10	C9	411078-00	NA	hsa-mir-1277	MIMAT0005933	NA
10	C10	410660-00	NA	hsa-mir-1243	MIMAT0005894	NA
10	C11	415018-00	NA	hsa-mir-526a/hsa-mir-518d-5p/hsa-mir-520c-5p	MIMAT0002845/MIMAT0005456/MIMAT0005455	NA
10	C12	NA	NA		NA	NA
10	D1	410968-00	NA	hsa-mir-1249	MIMAT0005901	NA
10	D2	413725-00	NA	hsa-mir-1909*	MIMAT0007882	NA
10	D3	413727-00	NA	hsa-mir-1469	MIMAT0007347	NA
10	D4	411022-00	NA	hsa-mir-1280	MIMAT0005946	NA
10	D5	NA	58349	hsa-mir-1182	MIMAT0005827	NA
10	D6	411051-00	NA	hsa-mir-302f	MIMAT0005932	NA
10	D7	410595-00	NA	hsa-mir-302e	MIMAT0005931	NA
10	D8	410629-00	NA	hsa-mir-17	MIMAT0000070	NA
10	D9	410642-00	NA	hsa-mir-1185	MIMAT0005798	NA
10	D10	411088-00	NA	hsa-mir-548m	MIMAT0005917	NA
10	D11	410678-00	NA	hsa-mir-1201	MIMAT0005864	NA
10	D12	NA	NA		NA	NA
10	E1	410970-00	NA	hsa-mir-1275	MIMAT0005929	NA
10	E2	410517-00	NA	hsa-mir-1200	MIMAT0005863	NA
10	E3	NA	94996	hsa-mir-1915	MIMAT0007892	NA
10	E4	410539-00	NA	hsa-mir-1260	MIMAT0005911	NA
10	E5	NA	58360	hsa-mir-1181	MIMAT0005826	NA
10	E6	410578-00	NA	hsa-mir-517b	MIMAT0002857	NA
10	E7	410596-00	NA	hsa-mir-1322	MIMAT0005953	NA
10	E8	410636-00	NA	hsa-mir-1203	MIMAT0005866	NA
10	E9	410644-00	NA	hsa-mir-1304	MIMAT0005892	NA
10	E10	410666-00	NA	hsa-mir-548o	MIMAT0005919	NA
10	E11	411098-00	NA	hsa-mir-133a	MIMAT0000427	NA
10	E12	NA	NA		NA	NA
10	F1	410503-00	NA	hsa-mir-1298	MIMAT0005800	NA
10	F2	410519-00	NA	hsa-mir-758	MIMAT0003879	NA
10	F3	413019-00	NA	hsa-mir-1539	MIMAT0007401	NA
10	F4	411024-00	NA	hsa-mir-1229	MIMAT0005584	NA
10	F5	410550-00	NA	hsa-mir-1245	MIMAT0005897	NA
10	F6	410580-00	NA	hsa-mir-520f	MIMAT0002830	NA
10	F7	410597-00	NA	hsa-mir-1282	MIMAT0005940	NA
10	F8	410637-00	NA	hsa-mir-548h	MIMAT0005928	NA
10	F9	410648-00	NA	hsa-mir-1265	MIMAT0005918	NA
10	F10	410669-00	NA	hsa-mir-1179	MIMAT0005824	NA
10	F11	411107-00	NA	hsa-mir-1263	MIMAT0005915	NA
10	F12	NA	NA		NA	NA
10	G1	410972-00	NA	hsa-mir-1228*	MIMAT0005582	NA
10	G2	NA	50534	hsa-mir-1197	MIMAT0005955	NA
10	G3	411014-00	NA	hsa-mir-1225-3p	MIMAT0005573	NA
10	G4	410544-00	NA	hsa-mir-1178	MIMAT0005823	NA
10	G5	410554-00	NA	hsa-mir-1236	MIMAT0005591	NA
10	G6	410582-00	NA	hsa-mir-548f	MIMAT0005895	NA
10	G7	413730-00	NA	hsa-mir-1468	MIMAT0006789	NA
10	G8	410638-00	NA	hsa-mir-548l	MIMAT0005889	NA
10	G9	411081-00	NA	hsa-mir-1306	MIMAT0005950	NA
10	G10	410672-00	NA	hsa-mir-1248	MIMAT0005900	NA
10	G11	410707-00	NA	hsa-mir-1305	MIMAT0005893	NA
10	G12	NA	NA		NA	NA
10	H1	410508-00	NA	hsa-mir-520c-3p	MIMAT0002846	NA
10	H2	410998-00	NA	hsa-mir-1184	MIMAT0005829	NA
10	H3	NA	50573	hsa-mir-412	MIMAT0002170	NA
10	H4	410545-00	NA	hsa-mir-1226	MIMAT0005577	NA
10	H5	411045-00	NA	hsa-mir-1234	MIMAT0005589	NA
10	H6	410583-00	NA	hsa-mir-548p	MIMAT0005934	NA
10	H7	410599-00	NA	hsa-mir-1261	MIMAT0005913	NA
10	H8	411077-00	NA	hsa-mir-548n	MIMAT0005916	NA
10	H9	410655-00	NA	hsa-mir-449a	MIMAT0001541	NA
10	H10	410674-00	NA	hsa-mir-517a	MIMAT0002852	NA
10	H11	413733-00	NA	hsa-mir-1914*	MIMAT0007890	NA
10	H12	NA	NA		NA	NA
11	A1	NA	58447	hsa-mir-1291	MIMAT0005881	NA
11	A2	NA	58464	hsa-mir-1226*	MIMAT0005576	NA
11	A3	410747-00	NA	hsa-mir-1208	MIMAT0005873	NA
11	A4	410789-00	NA	hsa-mir-1267	MIMAT0005921	NA
11	A5	410821-00	NA	hsa-mir-1256	MIMAT0005907	NA
11	A6	413043-00	NA	hsa-mir-1470	MIMAT0007348	NA
11	A7	NA	51092	hsa-mir-1283	MIMAT0005799	NA
11	A8	410872-00	NA	hsa-mir-548j	MIMAT0005875	NA
11	A9	410903-00	NA	hsa-mir-513b	MIMAT0005788	NA
11	A10	410931-00	NA	hsa-mir-1272	MIMAT0005925	NA
11	A11	410957-00	NA	hsa-mir-1258	MIMAT0005909	NA
11	A12	NA	NA		NA	NA
11	B1	410719-00	NA	hsa-mir-1246	MIMAT0005898	NA
11	B2	413024-00	NA	hsa-mir-1911	MIMAT0007885	NA
11	B3	411144-00	NA	hsa-mir-1247	MIMAT0005899	NA
11	B4	411170-00	NA	hsa-mir-548g	MIMAT0005912	NA
11	B5	413038-00	NA	hsa-mir-1910	MIMAT0007884	NA
11	B6	411197-00	NA	hsa-mir-1274a	MIMAT0005927	NA
11	B7	410844-00	NA	hsa-mir-1206	MIMAT0005870	NA
11	B8	411216-00	NA	hsa-mir-150*	MIMAT0004610	NA
11	B9	410913-00	NA	hsa-mir-1278	MIMAT0005936	NA
11	B10	411266-00	NA	hsa-mir-1204	MIMAT0005868	NA
11	B11	NA	51286	hsa-mir-320d	MIMAT0006764	NA
11	B12	NA	NA		NA	NA
11	C1	410725-00	NA	hsa-mir-1231	MIMAT0005586	NA
11	C2	410739-00	NA	hsa-mir-1202	MIMAT0005865	NA
11	C3	410760-00	NA	hsa-mir-1290	MIMAT0005880	NA
11	C4	410798-00	NA	hsa-mir-1257	MIMAT0005908	NA
11	C5	413039-00	NA	hsa-mir-1538	MIMAT0007400	NA
11	C6	410831-00	NA	hsa-mir-548e	MIMAT0005874	NA
11	C7	NA	51103	hsa-mir-664	MIMAT0005949	NA
11	C8	410881-00	NA	hsa-mir-518f	MIMAT0002842	NA
11	C9	411252-00	NA	hsa-mir-1302	MIMAT0005890	NA
11	C10	410941-00	NA	hsa-mir-502-3p	MIMAT0004775	NA
11	C11	410963-00	NA	hsa-mir-1262	MIMAT0005914	NA
11	C12	NA	NA		NA	NA
11	D1	413023-00	NA	hsa-mir-1471	MIMAT0007349	NA
11	D2	411132-00	NA	hsa-mir-1268	MIMAT0005922	NA
11	D3	410774-00	NA	hsa-mir-1323	MIMAT0005795	NA
11	D4	411172-00	NA	hsa-mir-1292	MIMAT0005943	NA
11	D5	411185-00	NA	hsa-mir-720	MIMAT0005954	NA
11	D6	410832-00	NA	hsa-mir-548i	MIMAT0005935	NA
11	D7	NA	51111	hsa-mir-103	MIMAT0000101	NA
11	D8	410882-00	NA	hsa-mir-1266	MIMAT0005920	NA
11	D9	411256-00	NA	hsa-mir-1826	MIMAT0006766	NA
11	D10	411276-00	NA	hsa-mir-1224-3p	MIMAT0005459	NA
11	D11	410732-00	NA	hsa-mir-1254	MIMAT0005905	NA
11	D12	NA	NA		NA	NA
11	E1	410742-00	NA	hsa-mir-1299	MIMAT0005887	NA
11	E2	410777-00	NA	hsa-mir-518f*	MIMAT0002841	NA
11	E3	NA	58528	hsa-mir-1276	MIMAT0005930	NA
11	E4	410825-00	NA	hsa-mir-1238	MIMAT0005593	NA
11	E5	410835-00	NA	hsa-mir-548k	MIMAT0005882	NA
11	E6	410859-00	NA	hsa-mir-1269	MIMAT0005923	NA
11	E7	410886-00	NA	hsa-mir-449b	MIMAT0003327	NA
11	E8	410922-00	NA	hsa-mir-320b	MIMAT0005792	NA
11	E9	411277-00	NA	hsa-mir-1237	MIMAT0005592	NA
11	E10	NA	50886	hsa-mir-1270	MIMAT0005924	NA
11	E11	411137-00	NA	hsa-mir-1207-5p	MIMAT0005871	NA
11	E12	NA	NA		NA	NA
11	F1	413034-00	NA	hsa-mir-1911*	MIMAT0007886	NA
11	F2	410813-00	NA	hsa-mir-1303	MIMAT0005891	NA
11	F3	413734-00	NA	hsa-mir-1909	MIMAT0007883	NA
11	F4	NA	51079	hsa-mir-1253	MIMAT0005904	NA
11	F5	410861-00	NA	hsa-mir-1293	MIMAT0005883	NA
11	F6	411238-00	NA	hsa-mir-663b	MIMAT0005867	NA
11	F7	411258-00	NA	hsa-mir-1233	MIMAT0005588	NA
11	F8	410950-00	NA	hsa-mir-1205	MIMAT0005869	NA
11	F9	411122-00	NA	hsa-mir-1225-5p	MIMAT0005572	NA
11	F10	410743-00	NA	hsa-mir-520b	MIMAT0002843	NA
11	F11	NA	50980	hsa-mir-1271	MIMAT0005796	NA
11	F12	NA	NA		NA	NA
11	G1	410814-00	NA	hsa-mir-1294	MIMAT0005884	NA
11	G2	413042-00	NA	hsa-mir-1913	MIMAT0007888	NA
11	G3	410010-00	NA	hsa-mir-526b*	MIMAT0002836	NA
11	G4	NA	51133	hsa-mir-1224-5p	MIMAT0005458	NA
11	G5	411241-00	NA	hsa-mir-1288	MIMAT0005942	NA
11	G6	410925-00	NA	hsa-mir-1227	MIMAT0005580	NA
11	G7	411283-00	NA	hsa-mir-1321	MIMAT0005952	NA
11	G8	410734-00	NA	hsa-mir-1183	MIMAT0005828	NA
11	G9	413028-00	NA	hsa-mir-1915*	MIMAT0007891	NA
11	G10	410787-00	NA	hsa-mir-1281	MIMAT0005939	NA
11	G11	413037-00	NA	hsa-mir-103-as	MIMAT0007402	NA
11	G12	NA	NA		NA	NA
11	H1	411188-00	NA	hsa-mir-1274b	MIMAT0005938	NA
11	H2	410843-00	NA	hsa-mir-1251	MIMAT0005903	NA
11	H3	411214-00	NA	hsa-mir-1297	MIMAT0005886	NA
11	H4	410902-00	NA	hsa-mir-513c	MIMAT0005789	NA
11	H5	411262-00	NA	hsa-mir-1827	MIMAT0006767	NA
11	H6	NA	51281	hsa-mir-664*	MIMAT0005948	NA
11	H7	NA	NA		NA	NA
11	H8	NA	NA		NA	NA
11	H9	NA	NA		NA	NA
11	H10	NA	NA		NA	NA
11	H11	NA	NA		NA	NA
11	H12	NA	NA		NA	NA
12	A1	NA	NA	hsa-miR-1972	MIMAT0009447	NA
12	A2	NA	NA	hsa-miR-3200-5p	MIMAT0017392	NA
12	A3	NA	NA	hsa-miR-764	MIMAT0010367	NA
12	A4	NA	NA	hsa-miR-3126-3p	MIMAT0015377	NA
12	A5	NA	NA	hsa-miR-3120	MIMAT0014982	NA
12	A6	NA	NA	hsa-miR-2861	MIMAT0013802	NA
12	A7	NA	NA	hsa-miR-3164	MIMAT0015038	NA
12	A8	NA	NA	hsa-miR-2114*	MIMAT0011157	NA
12	A9	NA	NA	hsa-miR-3124	MIMAT0014986	NA
12	A10	NA	NA	hsa-miR-548v	MIMAT0015020	NA
12	A11	NA	NA	hsa-miR-2110	MIMAT0010133	NA
12	A12	NA	NA	hsa-miR-3154	MIMAT0015028	NA
12	B1	NA	NA	hsa-miR-3180	MIMAT0018178	NA
12	B2	NA	NA	hsa-miR-759	MIMAT0010497	NA
12	B3	NA	NA	hsa-miR-670	MIMAT0010357	NA
12	B4	NA	NA	hsa-miR-548t	MIMAT0015009	NA
12	B5	NA	NA	hsa-miR-3144-3p	MIMAT0015015	NA
12	B6	NA	NA	hsa-miR-3186-3p	MIMAT0015068	NA
12	B7	NA	NA	hsa-miR-518a-5p/hsa-miR-527	MIMAT0005457/MIMAT0002862	NA
12	B8	NA	NA	hsa-miR-224*	MIMAT0009198	NA
12	B9	NA	NA	hsa-miR-3116	MIMAT0014978	NA
12	B10	NA	NA	hsa-miR-548u	MIMAT0015013	NA
12	B11	NA	NA	hsa-miR-2277-5p	MIMAT0017352	NA
12	B12	NA	NA	hsa-miR-3138	MIMAT0015006	NA
12	C1	NA	NA	hsa-miR-1193	MIMAT0015049	NA
12	C2	NA	NA	hsa-miR-3136	MIMAT0015003	NA
12	C3	NA	NA	hsa-miR-3184	MIMAT0015064	NA
12	C4	NA	NA	hsa-miR-3065-3p	MIMAT0015378	NA
12	C5	NA	NA	hsa-miR-3192	MIMAT0015076	NA
12	C6	NA	NA	hsa-miR-3129	MIMAT0014992	NA
12	C7	NA	NA	hsa-miR-548s	MIMAT0014987	NA
12	C8	NA	NA	hsa-miR-2114	MIMAT0011156	NA
12	C9	NA	NA	hsa-miR-3167	MIMAT0015042	NA
12	C10	NA	NA	hsa-miR-3190	MIMAT0015073	NA
12	C11	NA	NA	hsa-miR-378c	MIMAT0016847	NA
12	C12	NA	NA	hsa-miR-3123	MIMAT0014985	NA
12	D1	NA	NA	hsa-miR-2115	MIMAT0011158	NA
12	D2	NA	NA	hsa-miR-323b-3p	MIMAT0015050	NA
12	D3	NA	NA	hsa-miR-544b	MIMAT0015004	NA
12	D4	NA	NA	hsa-miR-3121	MIMAT0014983	NA
12	D5	NA	NA	hsa-miR-3646	MIMAT0018065	NA
12	D6	NA	NA	hsa-miR-3186-5p	MIMAT0015067	NA
12	D7	NA	NA	hsa-miR-3140	MIMAT0015008	NA
12	D8	NA	NA	hsa-miR-514b-5p	MIMAT0015087	NA
12	D9	NA	NA	hsa-miR-3605-3p	MIMAT0017982	NA
12	D10	NA	NA	hsa-miR-205*	MIMAT0009197	NA
12	D11	NA	NA	hsa-miR-3130-3p	MIMAT0014994	NA
12	D12	NA	NA	hsa-miR-548x	MIMAT0015081	NA
12	E1	NA	NA	hsa-miR-378b	MIMAT0014999	NA
12	E2	NA	NA	hsa-miR-3653	MIMAT0018073	NA
12	E3	NA	NA	hsa-miR-449c	MIMAT0010251	NA
12	E4	NA	NA	hsa-miR-3179	MIMAT0015056	NA
12	E5	NA	NA	hsa-miR-2277-3p	MIMAT0011777	NA
12	E6	NA	NA	hsa-miR-1273d	MIMAT0015090	NA
12	E7	NA	NA	hsa-miR-548w	MIMAT0015060	NA
12	E8	NA	NA	hsa-miR-3065-5p	MIMAT0015066	NA
12	E9	NA	NA	hsa-miR-3171	MIMAT0015046	NA
12	E10	NA	NA	hsa-miR-3650	MIMAT0018070	NA
12	E11	NA	NA	hsa-miR-2113	MIMAT0009206	NA
12	E12	NA	NA	hsa-miR-2115*	MIMAT0011159	NA
12	F1	NA	NA	hsa-miR-23c	MIMAT0018000	NA
12	F2	NA	NA	hsa-miR-711	MIMAT0012734	NA
12	F3	NA	NA	hsa-miR-3609	MIMAT0017986	NA
12	F4	NA	NA	hsa-miR-3917	MIMAT0018191	NA
12	F5	NA	NA	hsa-miR-500b	MIMAT0016925	NA
12	F6	NA	NA	hsa-miR-3200-3p	MIMAT0015085	NA
12	F7	NA	NA	hsa-miR-466	MIMAT0015002	NA
12	F8	NA	NA	hsa-miR-449c*	MIMAT0013771	NA
12	F9	NA	NA	hsa-miR-762	MIMAT0010313	NA
12	F10	NA	NA	hsa-miR-548q	MIMAT0011163	NA
12	F11	NA	NA	hsa-miR-3130-5p	MIMAT0014995	NA
12	F12	NA	NA	hsa-miR-761	MIMAT0010364	NA
12	G1	NA	NA	hsa-miR-718	MIMAT0012735	NA
12	G2	NA	NA	hsa-miR-3658	MIMAT0018078	NA
12	G3	NA	NA	hsa-miR-3144-5p	MIMAT0015014	NA
12	G4	NA	NA	hsa-miR-3910	MIMAT0018184	NA
12	G5	NA	NA	hsa-miR-2355-5p	MIMAT0016895	NA
12	G6	NA	NA	hsa-miR-1273c	MIMAT0015017	NA
12	G7	NA	NA	hsa-miR-3149	MIMAT0015022	NA
12	G8	NA	NA	hsa-miR-514b-3p	MIMAT0015088	NA
12	G9	NA	NA	hsa-miR-3158	MIMAT0015032	NA
12	G10	NA	NA	hsa-miR-2053	MIMAT0009978	NA
12	G11	NA	NA	hsa-miR-3175	MIMAT0015052	NA
12	G12	NA	NA	hsa-miR-3180-3p	MIMAT0015058	NA
12	H1	NA	NA	hsa-miR-3151	MIMAT0015024	NA
12	H2	NA	NA	hsa-miR-3152	MIMAT0015025	NA
12	H3	NA	NA	hsa-miR-365*	MIMAT0009199	NA
12	H4	NA	NA	hsa-miR-3118	MIMAT0014980	NA
12	H5	NA	NA	hsa-miR-3126-5p	MIMAT0014989	NA
12	H6	NA	NA	hsa-miR-320e	MIMAT0015072	NA
12	H7	NA	NA	hsa-miR-3142	MIMAT0015011	NA
12	H8	NA	NA	hsa-miR-449b*	MIMAT0009203	NA
12	H9	NA	NA	hsa-miR-3647-5p	MIMAT0018066	NA
12	H10	NA	NA	hsa-miR-3180-5p	MIMAT0015057	NA
12	H11	NA	NA	hsa-miR-3182	MIMAT0015062	NA
12	H12	NA	NA	hsa-miR-3605-5p	MIMAT0017981	NA
